<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>我赞过的</title>
    <link rel="stylesheet" href="__PUBLIC__/static/resetcss/normalize.css">
    <link rel="stylesheet" href="__PUBLIC__/static/bootstrap/css/bootstrap.min.css">
    <script src="__PUBLIC__/static/jquery/jquery.min.js"></script>
    <script src="__PUBLIC__/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="__PUBLIC__/static/vue/vue.js"></script>
    <style>
        .bg{
            background-color: #f7f7f7;
        }
        .my-publish{
            margin-top: 15px;
            margin-bottom: 10px;
            line-height: 20px;
        }
        .logo1{
            height: 130px;
        }
        .my-publish-title{
            font-weight: 500;
            font-size: 18px;
        }
        .ban-my-publish{
            background-color: #fff;
        }
        .btn-yel{
            background-color: #ffda45;
            border-radius: 0;
            width: 100px;
            height:25px;
            line-height: 0px;
            margin-top: 15px;
        }
        .baby-span{
            color: #ccc;
        }
        nav ul li.active a{
            border-bottom: 3px solid #ffda45;
            background-color: #fff !important;
        }
        nav ul li a{
            color: #ccc;
        }
        .navbar-nav{
            margin: 2.5px -15px;
        }
        footer{
            width: 100%;
            position: fixed;
            top:35%
        }
    </style>
        <script>
        $(function () {
            $('#menu-wrap').on('click','nav ul li',function () {
                $(this).addClass('active').siblings().removeClass('active');
                if($(this).index() == 0){   //新鲜的
                    alert(1);
                }else if($(this).index() == 1){     //附近的；
                    alert(2);
                }
            })
        })
    </script>
</head>
<body class="bg">
<header>
    <div class="container con-my-publish">
        <div class="row my-publish">
            <div class="col-xs-4 col-xs-offset-4 text-center my-publish-title">我赞过的</div>
        </div>
    </div>
</header>
<div class="container ban-my-publish">
    <div class="col-sm-12 col-xs-12" id="menu-wrap">
        <div class="menu">
            <nav class="navbar navbar-default" role="navigation">
                <ul class="nav navbar-nav">
                    <li  role="presentation" class="col-sm-4 col-xs-4 col-sm-offset-1 col-xs-offset-1 active text-center">
                        <a href="javascript:">宝贝</a>
                    </li>

                    <li  role="presentation" class="col-sm-4 col-xs-4 col-sm-offset-2 col-xs-offset-2 text-center">
                        <a href="javascript:">问答</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-6 text-center col-xs-offset-3"><img src="__PUBLIC__/home/img/xianyu/page_empty.png" class="logo1"></div>
        </div>
        <div class="row">
            <div class="col-xs-6 text-center col-xs-offset-3"><span class="baby-span">还没有赞过宝贝哦~</span></div>
        </div>
    </div>
</footer>
<div id="goods">

</div>
</body>
</html>